# automation_test

PalamurBiodocumentSearch/: .project  pom.xml
PalamurBiodocumentSearch/src/test/java/positiveflowofpalamur/: endtoendtest.java
